.categories{
    width: 100%;
    height: 350px;
    background-color: #f9f8f8;
    display: flex;

}
.main-categories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding: 80px 0;
    
}
.category__carts{
    width: 70%;
    display: grid;
    grid-template-columns: var(--thim-ekits-course-columns,repeat(3,1fr));
    row-gap: var(--thim-ekits-course-row-gap,30px);
    column-gap: var(--thim-ekits-course-column-gap,30px);
    align-items: center;
    justify-content: center;
    

}
.category__cart{
    background-color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content:start;
    border-radius: 5px;
}
.category-title{
    font-size: 32px;
}
.category__count{
    display: flex;
    flex-direction: column;
    align-items: center;
}